
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/23/2013 00:30:14
-- Generated from EDMX file: C:\Users\PFROZI\documents\visual studio 2010\Projects\troca-figurinhas-web\troca-figurinhas-web\Models\Persistence\ModelDBFigurinhas.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [OfertasSet] DROP CONSTRAINT [FK_UsuariosOfertas];
GO
    ALTER TABLE [FigurinhaSet] DROP CONSTRAINT [FK_AlbumFigurinha];
GO
    ALTER TABLE [Imagens] DROP CONSTRAINT [FK_FigurinhaImagem];
GO
    ALTER TABLE [TrocasSet] DROP CONSTRAINT [FK_OfertasTrocas];
GO
    ALTER TABLE [TrocasSet] DROP CONSTRAINT [FK_OfertasTrocas1];
GO
    ALTER TABLE [FigurinhasOfertadasSet] DROP CONSTRAINT [FK_FigurinhasOfertadasFigurinha];
GO
    ALTER TABLE [FigurinhasDesejadasSet] DROP CONSTRAINT [FK_FigurinhasDesejadasFigurinha];
GO
    ALTER TABLE [FigurinhasOfertadasSet] DROP CONSTRAINT [FK_OfertasFigurinhasOfertadas];
GO
    ALTER TABLE [FigurinhasDesejadasSet] DROP CONSTRAINT [FK_OfertasFigurinhasDesejadas];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [FigurinhaSet];
GO
    DROP TABLE [UsuarioSet];
GO
    DROP TABLE [OfertasSet];
GO
    DROP TABLE [Imagens];
GO
    DROP TABLE [AlbumSet];
GO
    DROP TABLE [TrocasSet];
GO
    DROP TABLE [FigurinhasOfertadasSet];
GO
    DROP TABLE [FigurinhasDesejadasSet];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'FigurinhaSet'
CREATE TABLE [FigurinhaSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Nome] nvarchar(4000)  NOT NULL,
    [Equipe] nvarchar(4000)  NOT NULL,
    [Apelido] nvarchar(4000)  NOT NULL,
    [Album_Id] int  NOT NULL
);
GO

-- Creating table 'UsuarioSet'
CREATE TABLE [UsuarioSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Nome] nvarchar(4000)  NOT NULL,
    [Email] nvarchar(4000)  NOT NULL,
    [Login] nvarchar(4000)  NOT NULL,
    [Senha] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'OfertasSet'
CREATE TABLE [OfertasSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Usuario_Id] int  NOT NULL
);
GO

-- Creating table 'Imagens'
CREATE TABLE [Imagens] (
    [Codigo] int IDENTITY(1,1) NOT NULL,
    [NomeArquivo] nvarchar(35)  NOT NULL,
    [Descricao] nvarchar(255)  NULL,
    [Figurinha_Id] int  NOT NULL
);
GO

-- Creating table 'AlbumSet'
CREATE TABLE [AlbumSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Titulo] nvarchar(4000)  NOT NULL,
    [Descricao] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'TrocasSet'
CREATE TABLE [TrocasSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [DataDaSolicitacao] datetime  NOT NULL,
    [DataDaTroca] datetime  NULL,
    [TrocaRealizada] bit  NOT NULL,
    [OfertaSolicitante_Id] int  NOT NULL,
    [OfertaSolicitado_Id] int  NOT NULL
);
GO

-- Creating table 'FigurinhasOfertadasSet'
CREATE TABLE [FigurinhasOfertadasSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [OfertasId] int  NOT NULL,
    [Figurinha_Id] int  NOT NULL
);
GO

-- Creating table 'FigurinhasDesejadasSet'
CREATE TABLE [FigurinhasDesejadasSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [OfertasId] int  NOT NULL,
    [Figurinha_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'FigurinhaSet'
ALTER TABLE [FigurinhaSet]
ADD CONSTRAINT [PK_FigurinhaSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'UsuarioSet'
ALTER TABLE [UsuarioSet]
ADD CONSTRAINT [PK_UsuarioSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'OfertasSet'
ALTER TABLE [OfertasSet]
ADD CONSTRAINT [PK_OfertasSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Codigo] in table 'Imagens'
ALTER TABLE [Imagens]
ADD CONSTRAINT [PK_Imagens]
    PRIMARY KEY ([Codigo] );
GO

-- Creating primary key on [Id] in table 'AlbumSet'
ALTER TABLE [AlbumSet]
ADD CONSTRAINT [PK_AlbumSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'TrocasSet'
ALTER TABLE [TrocasSet]
ADD CONSTRAINT [PK_TrocasSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'FigurinhasOfertadasSet'
ALTER TABLE [FigurinhasOfertadasSet]
ADD CONSTRAINT [PK_FigurinhasOfertadasSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'FigurinhasDesejadasSet'
ALTER TABLE [FigurinhasDesejadasSet]
ADD CONSTRAINT [PK_FigurinhasDesejadasSet]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Usuario_Id] in table 'OfertasSet'
ALTER TABLE [OfertasSet]
ADD CONSTRAINT [FK_UsuariosOfertas]
    FOREIGN KEY ([Usuario_Id])
    REFERENCES [UsuarioSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_UsuariosOfertas'
CREATE INDEX [IX_FK_UsuariosOfertas]
ON [OfertasSet]
    ([Usuario_Id]);
GO

-- Creating foreign key on [Album_Id] in table 'FigurinhaSet'
ALTER TABLE [FigurinhaSet]
ADD CONSTRAINT [FK_AlbumFigurinha]
    FOREIGN KEY ([Album_Id])
    REFERENCES [AlbumSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AlbumFigurinha'
CREATE INDEX [IX_FK_AlbumFigurinha]
ON [FigurinhaSet]
    ([Album_Id]);
GO

-- Creating foreign key on [Figurinha_Id] in table 'Imagens'
ALTER TABLE [Imagens]
ADD CONSTRAINT [FK_FigurinhaImagem]
    FOREIGN KEY ([Figurinha_Id])
    REFERENCES [FigurinhaSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_FigurinhaImagem'
CREATE INDEX [IX_FK_FigurinhaImagem]
ON [Imagens]
    ([Figurinha_Id]);
GO

-- Creating foreign key on [OfertaSolicitante_Id] in table 'TrocasSet'
ALTER TABLE [TrocasSet]
ADD CONSTRAINT [FK_OfertasTrocas]
    FOREIGN KEY ([OfertaSolicitante_Id])
    REFERENCES [OfertasSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_OfertasTrocas'
CREATE INDEX [IX_FK_OfertasTrocas]
ON [TrocasSet]
    ([OfertaSolicitante_Id]);
GO

-- Creating foreign key on [OfertaSolicitado_Id] in table 'TrocasSet'
ALTER TABLE [TrocasSet]
ADD CONSTRAINT [FK_OfertasTrocas1]
    FOREIGN KEY ([OfertaSolicitado_Id])
    REFERENCES [OfertasSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_OfertasTrocas1'
CREATE INDEX [IX_FK_OfertasTrocas1]
ON [TrocasSet]
    ([OfertaSolicitado_Id]);
GO

-- Creating foreign key on [Figurinha_Id] in table 'FigurinhasOfertadasSet'
ALTER TABLE [FigurinhasOfertadasSet]
ADD CONSTRAINT [FK_FigurinhasOfertadasFigurinha]
    FOREIGN KEY ([Figurinha_Id])
    REFERENCES [FigurinhaSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_FigurinhasOfertadasFigurinha'
CREATE INDEX [IX_FK_FigurinhasOfertadasFigurinha]
ON [FigurinhasOfertadasSet]
    ([Figurinha_Id]);
GO

-- Creating foreign key on [Figurinha_Id] in table 'FigurinhasDesejadasSet'
ALTER TABLE [FigurinhasDesejadasSet]
ADD CONSTRAINT [FK_FigurinhasDesejadasFigurinha]
    FOREIGN KEY ([Figurinha_Id])
    REFERENCES [FigurinhaSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_FigurinhasDesejadasFigurinha'
CREATE INDEX [IX_FK_FigurinhasDesejadasFigurinha]
ON [FigurinhasDesejadasSet]
    ([Figurinha_Id]);
GO

-- Creating foreign key on [OfertasId] in table 'FigurinhasOfertadasSet'
ALTER TABLE [FigurinhasOfertadasSet]
ADD CONSTRAINT [FK_OfertasFigurinhasOfertadas]
    FOREIGN KEY ([OfertasId])
    REFERENCES [OfertasSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_OfertasFigurinhasOfertadas'
CREATE INDEX [IX_FK_OfertasFigurinhasOfertadas]
ON [FigurinhasOfertadasSet]
    ([OfertasId]);
GO

-- Creating foreign key on [OfertasId] in table 'FigurinhasDesejadasSet'
ALTER TABLE [FigurinhasDesejadasSet]
ADD CONSTRAINT [FK_OfertasFigurinhasDesejadas]
    FOREIGN KEY ([OfertasId])
    REFERENCES [OfertasSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_OfertasFigurinhasDesejadas'
CREATE INDEX [IX_FK_OfertasFigurinhasDesejadas]
ON [FigurinhasDesejadasSet]
    ([OfertasId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------